{
  "name": "linkifier",
	"displayName": "Markdown Linkifier",
	"description": "Convert selected text to markdown links easily.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.57.0"
	},
	"publisher": "ibnishak",
	"author": {"name": "ibnishak"},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:linkifier.linkify"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "linkifier.linkify",
				"title": "Linkify",
				"category": "Markdown"
			}
		],
		"keybindings": [
			{
					"command": "linkifier.linkify",
					"key": "ctrl+l",
					"mac": "cmd+l",
					"when": "editorTextFocus && !editorReadonly && editorLangId == markdown"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.57.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
